# scraping

./: Dockerfile  pom.xml
src/main/java/com/example/scraping/: ScrapingApplication.java
src/main/java/com/example/scraping/Utils/: AppUtils.java
src/main/java/com/example/scraping/clr/: SqlImporter.java
src/main/java/com/example/scraping/config/: AppConfig.java
src/main/java/com/example/scraping/controller/: BatchController.java  CompanyController.java  HolidayController.java  PaysLangueController.java
src/main/java/com/example/scraping/dto/: BankDto.java  CompanyDto.java  CompanyLogoDto.java  CountryDto.java  HolidayDto.java  PaysLangueDto.java
src/main/java/com/example/scraping/entity/: Bank.java  Company.java  CompanyLogo.java  Holiday.java
src/main/java/com/example/scraping/repository/: BankRepository.java  CompanyLogoRepository.java  CompanyRepository.java
src/main/java/com/example/scraping/resource/: BatchController.java  CompanyController.java
src/main/java/com/example/scraping/response/: CalendarificResponse.java
src/main/java/com/example/scraping/scraper/: BatchConfig.java  WebScraper.java  WebScraperOld.java  WebScrapercopy.java
src/main/java/com/example/scraping/service/: BankService.java  CompanyLogoService.java  CompanyService.java  HolidayService.java  PaysLangueService.java
src/main/java/com/example/scraping/serviceImp/: BankServiceImpl.java  CompanyLogoServiceImpl.java  CompanyServiceImpl.java  HolidayServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: banks_dump.sql
src/test/java/com/example/scraping/: ScrapingApplicationTests.java
